<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade das Divs</title>
</head>
<body> 
    <div class="container">
        <label for="BOXTEXT" class="text">Verifica Número</label>
        <input type="text" id="BOXTEXT"/>
        <input type="button" class="btn btn-success" value="Verificar" onClick="validaNumero()"/>
        <span id="textMessage1"></span>
        </div>  
    <div style ="background-color: yellow; height: 100px;width: 50%;float: left;"><p id="caixa1">Teste</p></div>
    <div style ="background-color: green; height: 100px;width: 50%; float: right;"><p id="caixa2" style="display:none">Teste2</p></div>
    <button onclick="TrocarLados()">Trocar os lados</button>
    
<script>
    function validaNumero(){
            var txtBox, VALIDAN1;
            txtBox = document.getElementById("BOXTEXT").value;
            VALIDAN1 = isNaN(txtBox);
            if (VALIDAN1 == false && txtBox != ""){
                txtBox = parseInt(txtBox);
                if(txtBox >= 0 && txtBox < 11){
                    document.getElementById("textMessage1").textContent = "Insuficiente";
                }
                if (txtBox > 9 && txtBox <= 14){
                    document.getElementById("textMessage1").textContent = "Bom";
                }
                if (txtBox >=14 ){
                    document.getElementById("textMessage1").textContent = "Muito Bom";
                }
            } else alert("Numero nao informado")
        }
function TrocarLados(){
    
    var elemento = document.getElementById('caixa1')
    var elemento2 = document.getElementById('caixa2')

        if (elemento.style.display=='block'){
        elemento.style.display='none'
        elemento2.style.display='block'

            }else {elemento.style.display='block'
            elemento2.style.display='none'}

}


</script>
</body>
</html>