<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Validação de notas</title>
  </head>
  <body>
    <h1>Validação de notas</h1>
    <form>
      <label for="nota1">Nota 1:</label>
      <input type="number" id="nota1" name="nota1"><br>

      <label for="nota2">Nota 2:</label>
      <input type="number" id="nota2" name="nota2"><br>

      <button type="button" onclick="validarNotas()">Processar</button>
    </form>
   <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>

    <script src="js/popper.min.js"></script>


    <script src="js/bootstrap.min.js"></script>
    <script>
      function validarNotas() {
        var nota1 = parseFloat(document.getElementById("nota1").value);
        var nota2 = parseFloat(document.getElementById("nota2").value);
        var notaFinal = (nota1 + nota2) / 2;

        if (notaFinal < 3.0) {
          alert("Reprovado");
        } else if (notaFinal >= 7.0) {
          alert("Aprovado");
        } else {
          alert("Exame");
        }
      }
    </script>
  </body>
</html>