<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Terceira Atividade</title>
  </head>
  <body>
    <h1 class="container">Terceira Atividade</h1>
    <form>
      <label for="consumo">Consumo em m³:</label>
      <input type="number" id="consumo" name="consumo" required>
      <button type="button" onclick="calcularTarifa()">Calcular</button>
    </form>
    <p id="resultado"></p>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script>
      function calcularCobranca(consumo) {
        let valorBase;
        
        if (consumo <= 20) {
          valorBase = consumo * 1.6;
        } else if (consumo <= 50) {
          valorBase = 20 * 1.6 + (consumo - 20) * 2.8;
        } else {
          valorBase = 20 * 1.6 + 30 * 2.8 + (consumo - 50) * 4.2;
        }
        
        if (valorBase <= 100) {
          valorBase *= 0.95;
        } else if (valorBase > 200) {
          valorBase *= 1.1;
        }
        
        return valorBase;
      }

     function calcularTarifa() {
  let consumo = parseInt(document.getElementById('consumo').value);
  let valorCobranca = calcularCobranca(consumo);

  document.getElementById('resultado').innerHTML = `Valor da cobrança para ${consumo}m³: R$${valorCobranca.toFixed(2)}`;
}
</script>
</body>
</html>